sonar.projectKey=ethanasm_mcp-git-reviewer
sonar.organization=ethanasm
sonar.projectName=mcp-git-reviewer

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**
